<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animetion</title>
    <style>
        .wrapper{
            /* width: 400px; */
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            background-color:bisque;
            border-radius: 2px;
           
       
        }
        .drop{ 
            opacity: 0;
            padding: 2%;
            position: relative;
            animation-name: drop;
            animation-duration: 4s;
            animation-delay: var(--order);
            animation-fill-mode: forwards;
            animation-timing-function: linear; 

        }
        @keyframes drop{
            from {
                opacity: 1;
                margin-top: -100px;
            }
            to {
                opacity: 1;
                margin-top: 200px;
            }
        } 
    </style>
</head>
<body>
    <div class="wrapper">
            <span class="drop" style="--order:1">&#x1F60C</span>
            <span class="drop" style="--order:2">&#x1F610</span>
            <span class="drop" style="--order:3">&#x1F60B</span>
    </div>
</body>
</html>